<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - UAHCIP</title>
    <style>
        /* Seu CSS aqui */
        * {
            box-sizing: border-box;
        }

        html, body {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("images/computadorzin.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .login-card {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            border-radius: 10px;
            background: #ffffff;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .form-login {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .form-login input,
        .form-login button {
            width: 100%;
            height: 50px;
            padding: 0 16px;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-login input {
            border: 2px solid #ebebeb;
        }

        .form-login button {
            border: none;
            background: #a80404;
            color: #fff;
            font-weight: 600;
            transition: background-color 0.3s;
        }

        .form-login button:hover {
            background: #940303;
        }

        .logo-container {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .logo {
            max-width: 100px;
            height: auto;
        }
    </style>
</head>
<body>
    <div class="login-card">
        <div class="logo-container">
            <img src="images/logotipoUAHCIP.png" alt="Logo UAHCIP" class="logo">
        </div>
        <div id="error-message" style="color: red;"></div>
        <form class="form-login" method="post" action="processa_cadastro.php">
            <input type="text" placeholder="Nome" id="nome" name="nome" required />
            <input type="text" placeholder="Sobrenome" id="sobrenome" name="sobrenome" required />
            <input type="email" placeholder="Email" id="email" name="email" required />
            <input type="text" placeholder="Usuário" id="usuario" name="usuario" required />
            <input type="password" placeholder="Senha" id="senha" name="senha" required />
            <input type="password" placeholder="Confirmar Senha" id="confirmarSenha" name="confirmarSenha" required />
            <button type="submit">CADASTRAR</button>
        </form>
        <script>
            // Seu JavaScript aqui
        </script>
    </div>
</body>
</html>
