<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAHCIP</title>
    <link rel="stylesheet" href="editar.css">
    <link rel="stylesheet" href="media.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://rawgit.com/RobinHerbots/Inputmask/5.x/dist/jquery.inputmask.js"></script>
</head>
<body>
    <nav>
        <div id="error-message" style="color: red;"></div>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img class="tomate" src="./images/logotipoUAHCIP.png" alt="company logo">
            </a>
            <div class="nav-links" id="nav-links">
                <ul class="flex">
                    <li><a href="grafico.html" class="hover-link">Home</a></li>
                    <li><a href="index.html" class="hover-link primary-button">Logout</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav>
    <section class="edit-section">
        <div class="container">
            <div class="edit-header flex">
                <h2 class="edit-heading-text">INFORMAÇÕES DE LOGIN</h2>
            </div>
            <form id="edit-form" class="edit-form">
                <!-- Campos de edição -->
                <div class="editable-field">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" readonly>
                </div>
                <div class="editable-field">
                    <label for="sobrenome">Sobrenome:</label>
                    <input type="text" id="sobrenome" name="sobrenome" readonly>
                </div>
                <div class="editable-field">
                    <label for="cpf">CPF:</label>
                    <input type="text" id="cpf" name="cpf" readonly>
                </div>
                <div class="editable-field">
                    <label for="telefone">Telefone:</label>
                    <input type="tel" id="telefone" name="telefone" readonly>
                    <button type="button" class="edit-button" onclick="toggleEditMode('telefone')">Editar</button>
                </div>
                <div class="editable-field">
                    <label for="email">E-mail:</label>
                    <input type="email" id="email" name="email" readonly>
                    <div id="email-error" style="color: red;"></div>
                    <button type="button" class="edit-button" onclick="toggleEditMode('email')">Editar</button>
                </div>
                <button type="button" class="primary-button" onclick="saveChanges()">Salvar Alterações</button>
               </br>
               </br>
                <button type="button" class="delete-account-button" onclick="deleteAccount()">Excluir Conta</button>
               </form>
            </form>
        </div>
    </section>
    <footer>
        <div class="subfooter">
            <div class="container flex subfooter-container">
                <a class="hover-link2" href="#">© 2023 UAHCIP. Todos os direitos reservados</a>
            </div>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>
    <script>
        const toggleButton = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        });

        // Função para carregar os dados do usuário ao carregar a página
        document.addEventListener('DOMContentLoaded', () => {
            loadData();
        });

        function loadData() {
            // Fazer requisição AJAX para o arquivo PHP
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        try {
                            const response = JSON.parse(xhr.responseText);
                            if (response.error) {
                                // Exibir mensagem de erro
                                document.getElementById('error-message').innerText = response.error;
                            } else {
                                populateFields(response);
                            }
                        } catch (error) {
                            console.error('Erro ao analisar resposta JSON:', error);
                        }
                    } else {
                        console.error('Erro ao carregar dados do usuário:', xhr.status, xhr.statusText);
                    }
                }
            };

            xhr.open('GET', 'editar.php', true);
            xhr.send();
        }

        function populateFields(userData) {
            document.getElementById('nome').value = userData.nome;
            document.getElementById('sobrenome').value = userData.sobrenome;
            document.getElementById('cpf').value = userData.cpf;
            document.getElementById('telefone').value = userData.telefone;
            document.getElementById('email').value = userData.email;
            
            // Aplica a máscara ao campo de telefone
            $('#telefone').inputmask('(99) 99999-9999');
        }

        function toggleEditMode(fieldId) {
            const field = document.getElementById(fieldId);
            const editButton = document.querySelector(`button.edit-button[data-field="${fieldId}"]`);
            const emailError = document.getElementById('email-error');

            if (field.readOnly) {
                field.removeAttribute('readonly');
                editButton.innerText = 'Cancelar';
                // Limpa a mensagem de erro ao editar
                emailError.innerText = '';
            } else {
                field.setAttribute('readonly', true);
                editButton.innerText = 'Editar';
            }
        }

        function saveChanges() {
            // Adiciona validação de e-mail
            const emailField = document.getElementById('email');
            const emailError = document.getElementById('email-error');

            if (!isValidEmail(emailField.value)) {
                emailError.innerText = 'E-mail inválido';
                console.error('E-mail inválido');
                return;
            }

            // Fazer requisição AJAX para o arquivo PHP
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        try {
                            const response = JSON.parse(xhr.responseText);
                            if (response.error) {
                                console.error('Erro ao salvar alterações:', response.error);
                            } else {
                                console.log('Alterações salvas com sucesso!');
                                // Restaura os campos para readonly após salvar as alterações
                                toggleFieldsEditMode(true);
                                // Recarrega a página após salvar as alterações
                                location.reload();
                            }
                        } catch (error) {
                            console.error('Erro ao analisar resposta JSON:', error);
                        }
                    } else {
                        console.error('Erro ao salvar alterações:', xhr.status, xhr.statusText);
                    }
                }
            };

            xhr.open('POST', 'atualizar.php', true);

            // Cria um objeto FormData com os campos do formulário
            const formData = new FormData(document.getElementById('edit-form'));

            // Adiciona o campo de ação (action) ao FormData (opcional)
            formData.append('action', 'update');

            // Envia os dados do formulário
            xhr.send(formData);

            console.log('Requisição de salvamento enviada:', formData);
        }

        // Função para validar e-mail
        function isValidEmail(email) {
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return emailRegex.test(email);
        }

        // Função para alternar a edição de campos
        function toggleFieldsEditMode(readonly) {
            const editableFields = document.querySelectorAll('.editable-field input');
            editableFields.forEach(field => {
                field.readOnly = readonly;
            });

            const editButtons = document.querySelectorAll('.editable-field .edit-button');
            editButtons.forEach(button => {
                button.innerText = readonly ? 'Editar' : 'Cancelar';
            });
        }

        function deleteAccount() {
        const confirmDelete = confirm("Tem certeza que deseja excluir sua conta? Esta ação é irreversível.");

        if (confirmDelete) {
            const xhr = new XMLHttpRequest();
            xhr.onreadystatechange = function () {
                if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                        try {
                            const response = JSON.parse(xhr.responseText);
                            if (response.error) {
                                console.error('Erro ao excluir conta:', response.error);
                            } else {
                                console.log('Conta excluída com sucesso!');
                                window.location.href = "index.html"; // Redireciona para index.html
                            }
                        } catch (error) {
                            console.error('Erro ao analisar resposta JSON:', error);
                        }
                    } else {
                        console.error('Erro ao excluir conta:', xhr.status, xhr.statusText);
                    }
                }
            };

            xhr.open('POST', 'excluir_conta.php', true);
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhr.send('action=delete');
        }
    }

    </script>
</body>
</html>
