<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAHCIP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/media.css">
</head>

<body>
    
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img class="tomate" src="./images/logotipoUAHCIP.png" alt="company logo">
            </a>
            <div class="nav-links" id="nav-links">
                <ul class="flex">
                    <li><a href="contato.html" class="hover-link">Contato</a></li>
                    <li><a href="orcamento.html" class="hover-link">Suporte</a></li>
                    <li><a href="sobrenos.html" class="hover-link">Sobre Nós</a></li>
                    <li><a href="login.php" class="hover-link primary-button">Login</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav>

    <header>
        <div class="container header-section flex">
            <div class="header-left">
                <h1>Vendas de eletrônicos</h1>
                <p>Explore a inovação com nossos aparelhos eletrônicos de última geração e tecnologia avançada ao seu alcance, projetada para enriquecer seu dia a dia.</p>
                <a href="sobrenos.html" class="primary-button get-started-btn">Conheça Já</a>
            </div>
            <div class="header-right">
                <img src="images/base.png" alt="base image">
            </div>
        </div>
    </header>

    <br>
    <section class="features-section">
        <div class="container">
            <div class="features-area flex">
                <div class="features-card flex">
                    <img src="images/icone 1.png" alt="">
                    <h3>Atendimento Rápido</h3>
                    <p>Priorizamos a agilidade, garantindo respostas imediatas às suas necessidades.</p>
                    <a href="sobrenos.html" class="secondary-button">Mais Sobre <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/icone 2.png" alt="">
                    <h3>Bom relacionamento</h3>
                    <p>Estabelecemos conexões genuínas, valorizando cada interação com nossos clientes.</p>
                    <a href="sobrenos.html" class="secondary-button">Mais Sobre <i class="fa-solid fa-right-long"></i></a>
                </div>
                <div class="features-card flex">
                    <img src="images/icone 3.png" alt="">
                    <h3>Atendimento a Dúvidas</h3>
                    <p>Nossa equipe está sempre pronta para esclarecer qualquer incerteza, proporcionando clareza e confiança.</p>
                    <a href="sobrenos.html" class="secondary-button">Mais Sobre <i class="fa-solid fa-right-long"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="images/computador.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Revolucionando a Compra de eletrônicos</h4>
                <h3>Compre seus eletrônicos de uma maneira rápida e simples</h3>
                <p>Compre eletrônicos facilmente: escolha inteligente, preços competitivos, entrega rápida e suporte técnico confiável.</p>
            </div>
        </div>
    </section>
    
    <section class="big-feature-section">
        <div class="container flex big-feature-container" id="second-big-feature">
            <div class="feature-img">
                <img src="images/eletronicos.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Compre na Palma da Mão</h4>
                <h3>Compre onde e quando quiser</h3>
                <p>Compre eletrônicos de qualquer lugar: seleção vasta, preços competitivos, entrega rápida e suporte técnico, tudo ao alcance de suas mãos.</p>
            </div>
        </div>
    </section>

    <section class="big-feature-section">
        <div class="container flex big-feature-container">
            <div class="feature-img">
                <img src="images/precos.png" alt="">
            </div>
            <div class="feature-desc flex">
                <h4>Gaste menos com nossos serviços</h4>
                <h3>Descontos em nossas compras quase todos os dias</h3>
                <p>Nossa plataforma visa deixar o preços de nossos produtos acessiveis para todos os clientes, com descontos e preços de taxas de entregas baixas.</p>
            </div>
        </div>
    </section>

    <section class="examples-section">
        <div class="container">
            <div class="examples-header flex">
                <h2 class="examples-heading-text">Uma plataforma, infinitas possibilidades</h2>
                <a href="sobrenos.html" class="secondary-button">Mais Exemplos<i class="fa-solid fa-right-long"></i></a>
            </div>
            <div class="examples-area flex">
                <a href="#" class="examples-card">
                    <h3 class="card-text">As compras de produtos são simples de serem feitas?</h3>
                </a>
                <a class="examples-card" href="#" >
                    <h3 class="card-text">O sistema detecta atrasos de entregas?</h3>
                </a>
                <a class="examples-card" href="#">
                    <h3 class="card-text">Posso acessar as entregas em tempo real?</h3>
                </a>
                <a class="examples-card" href="#">
                    <h3 class="card-text">Receberei alertas de problemas?</h3>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <div class="subfooter">
            <div class="container flex subfooter-container">
                <a class="hover-link2" href="#">© 2023 UAHCIP. Todos os direitos reservados</a>
            </div>
        </div>
    </footer>

    <script src="https://kit.fontawesome.com/c1fc3d2826.js" crossorigin="anonymous"></script>

    <script>
        const toggleButton = document.getElementById('nav-toggle');
        const navLinks = document.getElementById('nav-links');

        toggleButton.addEventListener('click', () => {
            navLinks.classList.toggle('active');
        })

    </script>

</body>
</html>