<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAHCIP</title>
    <link rel="stylesheet" href="sobrenos.css">
    <link rel="stylesheet" href="media.css">
</head>

<body>
    
    <nav>
        <div class="container main-nav flex">
            <a href="#" class="company-logo">
                <img class="tomate" src="./images/logotipoUAHCIP.png" alt="company logo">
            </a>
            <div class="nav-links" id="nav-links">
                <ul class="flex">
                    <li><a href="index.html" class="hover-link">Home</a></li>
                    <li><a href="contato.html" class="hover-link">Contato</a></li>
                    <li><a href="orcamento.html" class="hover-link">Suporte</a></li>
                    <li><a href="login.php" class="hover-link primary-button">Login</a></li>
                </ul>
            </div>
            <a href="#" class="nav-toggle hover-link" id="nav-toggle">
                <i class="fa-solid fa-bars"></i>
            </a>
        </div>
    </nav>

</body>

<main>

    <section class="sobre-nos">
        <div class="container">
            <h2>Sobre Nós</h2>
            <br>
            <p>A Uahcip é uma plataforma inovadora, especializada em e-commerce de produtos eletrônicos. Foi fundada por um grupo de graduandos em uma faculdade de Londrina com paixão pela tecnologia. Utilizamos pesquisas avançadas para oferecer os melhores produtos com descontos exclusivos.</p>
            <br>
            <p>Nosso compromisso é proporcionar eficiência nas vendas e ajudar os compradores a fazerem escolhas informadas. Conte conosco para levar suas compras de eletrônicos para o próximo nível.</p>
            <br>
            <p>Nosso catálogo abrange uma ampla variedade de produtos, desde dispositivos móveis e eletrônicos de consumo até equipamentos de alta tecnologia. Trabalhamos em estreita colaboração com parceiros confiáveis para garantir que nossos clientes tenham acesso a ofertas exclusivas.</p>
            <br>
            <p>Na Uahcip, acreditamos que a tecnologia deve ser acessível a todos, e nosso compromisso é tornar essa visão uma realidade para cada comprador.</p>
            <br>
        </div>
    </section>
</main>

<footer>
    <div class="subfooter">
        <div class="container flex subfooter-container">
            <a class="hover-link2" href="#">© 2023 Agrosafe. Todos os direitos reservados</a>
        </div>
    </div>
</footer>

</html>